<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호서코스터 호서인탐구생활</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .gallery {
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: larger;
        }

        h3 {
            color: #333;
            margin-bottom: 25px;
        }

        p {
            color: #666;
            margin-bottom: 15px;
        }

        .project-description {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            text-align: center;
            margin: 30px auto;
        }
    </style>
</head>

<body class="gallery">
    <h1>[예능패러디]호서코스터 호서인탐구생활</h1>
    <iframe width="600" height="350" src="https://www.youtube.com/embed/n86ZLy0suzI" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>
    <div class="project-description">
        <div>
            <h3>기술스택</h3>
            <p>Premiere Pro</p>
        </div>
        <div>
            <h3>작업기간</h3>
            <p>1주</p>
        </div>
        <div>
            <h3>본인기여도</h3>
            <p>80%</p>
        </div>
    </div>

</body>

</html>