<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[홍보] MOREBOMB OTT</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .gallery {
            padding: 20px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: larger;
        }

        h3 {
            color: #333;
            margin-bottom: 25px;
        }

        p {
            color: #666;
            margin-bottom: 15px;
        }

        .ppt {
            display: block;
            margin: 10px auto;
            width: 30%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 12px 24px;
            border-radius: 25px;
            letter-spacing: 0.5px;
            cursor: pointer;
            opacity: 1;
            transition: all 0.3s ease;

        }

        .ppt:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);

        }

        .ppt a {
            color: white;
            text-decoration: none;
            font-family: 'Arial', sans-serif;

        }

        .project-description {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 75px;
            width: 100%;
            text-align: center;
            margin: 15px auto;
        }
    </style>
</head>

<body class="gallery">
    <h1>[홍보] MOREBOMB OTT</h1>
    <iframe width="600" height="350" src="https://www.youtube.com/embed/0geWV4Hic0g" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>

    <div class="project-description">
        <div>
            <h3>기술스택</h3>
            <p>After Effects, Illustrator, Premiere Pro</p>
        </div>
        <div>
            <h3>작업기간</h3>
            <p>2일</p>
        </div>
        <div>
            <h3>본인기여도</h3>
            <p>100%</p>
        </div>
    </div>

    <div class="ppt">
        <a href="https://drive.google.com/file/d/12v6OIeeRwmhrYMaJRL67LKEiLih3a60C/view?usp=sharing" target="_blank">기획서
            보러가기 →</a>
    </div>
</body>

</html>